<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" indicator-dots='true'
  autoplay='true' interval="{{5000}}" duration="{{1000}}">
  <block wx:for="{{imgUrls}}" wx:key='unique'>
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode='aspectFill'/>
    </swiper-item>
  </block>
</swiper>

<view class="main_item create" bindtap='createItem'>
  <text >创建项目</text>
</view>
<view class="main_item join" bindtap='joinItem'>
  <text >我要排号</text>
</view>
